COQAUX1 f7f58fc77332c15d60288257a2cee0bf C:\Users\user\Repository\DschingisKhan\theories/Auxiliary.v
0 0 VernacProof "tac:yes using:no"
1912 1916 proof_build_time "0.339"
0 0 div_mod_uniqueness "0.339"
1888 1909 context_used ""
1912 1916 proof_check_time "0.041"
0 0 VernacProof "tac:yes using:no"
3227 3231 proof_build_time "0.417"
0 0 well_ordering_principle "0.417"
3185 3224 context_used ""
3227 3231 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
3507 3511 proof_build_time "0.004"
0 0 sum_from_0_to_is "0.004"
3478 3504 context_used ""
3507 3511 proof_check_time "0.006"
0 0 VernacProof "tac:yes using:no"
4760 4764 proof_build_time "0.026"
0 0 cantor_pairing_is_surjective "0.026"
4737 4757 context_used ""
4760 4764 proof_check_time "0.008"
0 0 VernacProof "tac:yes using:no"
5389 5393 proof_build_time "0.016"
0 0 cantor_pairing_is_injective "0.016"
5364 5386 context_used ""
5389 5393 proof_check_time "0.006"
0 0 VernacProof "tac:yes using:no"
5678 5682 proof_build_time "0.003"
0 0 cantor_pairing_is "0.003"
5667 5675 context_used ""
5678 5682 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
8483 8487 proof_build_time "0.106"
0 0 forallb_true_iff "0.106"
8462 8480 context_used ""
8483 8487 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
8862 8866 proof_build_time "0.013"
0 0 fold_right_max_0_in "0.013"
8823 8859 context_used ""
8862 8866 proof_check_time "0.006"
0 0 VernacProof "tac:yes using:no"
9178 9182 proof_build_time "0.019"
0 0 fold_right_max_0_app "0.019"
9159 9175 context_used ""
9178 9182 proof_check_time "0.009"
0 0 VernacProof "tac:yes using:no"
10033 10037 proof_build_time "0.072"
0 0 property1_of_fold_right_max_0 "0.072"
10016 10030 context_used ""
10033 10037 proof_check_time "0.011"
0 0 VernacProof "tac:yes using:no"
10924 10928 proof_build_time "0.124"
0 0 property2_of_fold_right_max_0 "0.124"
10908 10921 context_used ""
10924 10928 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
11154 11158 proof_build_time "0.001"
0 0 property3_of_fold_right_max_0 "0.001"
11124 11151 context_used ""
11154 11158 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
11424 11428 proof_build_time "0.011"
0 0 property4_of_fold_right_max_0 "0.011"
11385 11421 context_used ""
11424 11428 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
11912 11916 proof_build_time "0.012"
0 0 property5_of_fold_right_max_0 "0.012"
11871 11909 context_used ""
11912 11916 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
12310 12314 proof_build_time "0.006"
0 0 fold_right_max_0_ext "0.006"
12262 12307 context_used ""
12310 12314 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
13501 13505 proof_build_time "0.605"
0 0 in_empty_iff "0.605"
13477 13498 context_used ""
13501 13505 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
13922 13926 proof_build_time "0.004"
0 0 in_singleton_iff "0.004"
13911 13919 context_used ""
13922 13926 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
14854 14858 proof_build_time "0.007"
0 0 in_union_iff "0.007"
14785 14851 context_used ""
14854 14858 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16396 16400 proof_build_time "0.000"
0 0 Setoid_refl "0.000"
16360 16393 context_used ""
16396 16400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16625 16629 proof_build_time "0.000"
0 0 Setoid_sym "0.000"
16589 16622 context_used ""
16625 16629 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16890 16894 proof_build_time "0.001"
0 0 Setoid_trans "0.001"
16854 16887 context_used ""
16890 16894 proof_check_time "0.000"
17505 17509 proof_build_time "0.005"
17494 17502 context_used ""
17505 17509 proof_check_time "0.000"
17796 17800 proof_build_time "0.004"
17785 17793 context_used ""
17796 17800 proof_check_time "0.003"
18257 18261 proof_build_time "0.021"
18206 18254 context_used ""
18257 18261 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18718 18722 proof_build_time "0.000"
0 0 Poset_refl "0.000"
18686 18715 context_used ""
18718 18722 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18945 18949 proof_build_time "0.008"
0 0 Poset_refl1 "0.008"
18909 18942 context_used ""
18945 18949 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19173 19177 proof_build_time "0.007"
0 0 Poset_refl2 "0.007"
19137 19170 context_used ""
19173 19177 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19481 19485 proof_build_time "0.003"
0 0 Poset_asym "0.003"
19469 19478 context_used ""
19481 19485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19739 19743 proof_build_time "0.000"
0 0 Poset_trans "0.000"
19707 19736 context_used ""
19739 19743 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
20364 20368 proof_build_time "0.004"
0 0 MonotonicMap_preservesSetoid "0.004"
20342 20361 context_used ""
20364 20368 proof_check_time "0.000"
21169 21173 proof_build_time "0.006"
21158 21166 context_used ""
21169 21173 proof_check_time "0.001"
21225 21229 proof_build_time "0.002"
21214 21222 context_used ""
21225 21229 proof_check_time "0.001"
0 0 vo_compile_time "2.382"
