COQAUX1 5c27d9478dffb0e4e47b3964a5f90faa C:\Users\user\Repository\DschingisKhan\theories/ClassicalTheory.v
0 0 VernacProof "tac:yes using:no"
1264 1268 proof_build_time "0.411"
0 0 U_x_isOpen "0.411"
1242 1261 context_used ""
1264 1268 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
1961 1965 proof_build_time "0.391"
0 0 ContinuousMapOnCpos_isMonotonic "0.391"
1943 1958 context_used ""
1961 1965 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
2705 2709 proof_build_time "0.014"
0 0 ContinuousMapOnCpos_preservesDirected "0.014"
2694 2702 context_used ""
2705 2709 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
4003 4007 proof_build_time "0.617"
0 0 ContinuousMaps_preservesSupremum "0.617"
3992 4000 context_used ""
4003 4007 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
7622 7626 proof_build_time "0.510"
0 0 the_main_reason_for_introducing_ScottTopology "0.510"
7608 7619 context_used ""
7622 7626 proof_check_time "0.015"
0 0 vo_compile_time "2.282"
