COQAUX1 b7bbb0dfe4ac78011d156e28db3177c9 C:\Users\user\Repository\DschingisKhan\theories/ConstructiveTheory.v
645 649 proof_build_time "0.089"
594 642 context_used ""
645 649 proof_check_time "0.007"
732 736 proof_build_time "0.092"
704 729 context_used ""
732 736 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
1004 1008 proof_build_time "0.002"
0 0 isSupremum_upperbound "0.002"
991 1001 context_used ""
1004 1008 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
1424 1428 proof_build_time "0.163"
0 0 isSupremum_isSubsetOf "0.163"
1410 1421 context_used ""
1424 1428 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
2229 2233 proof_build_time "0.474"
0 0 isSupremum_ext "0.474"
2215 2226 context_used ""
2229 2233 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
2540 2544 proof_build_time "0.012"
0 0 isSupremum_unique "0.012"
2514 2537 context_used ""
2540 2544 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
3229 3233 proof_build_time "0.003"
0 0 sup_image_sup_isGreaterThan "0.003"
3216 3226 context_used ""
3229 3233 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
4157 4161 proof_build_time "1.799"
0 0 isSupremum_unions_Xs_iff_isSupremum_image_sup_Xs "1.799"
4143 4154 context_used ""
4157 4161 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
4919 4923 proof_build_time "0.006"
0 0 isInfimum_unique "0.006"
4905 4916 context_used ""
4919 4923 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
5337 5341 proof_build_time "0.863"
0 0 compute_Infimum_in_CompleteLattice "0.863"
5324 5334 context_used ""
5337 5341 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
5806 5810 proof_build_time "0.231"
0 0 make_Supremum_to_Infimum_of_upper_bounds "0.231"
5792 5803 context_used ""
5806 5810 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6201 6209 proof_build_time "0.001"
6201 6209 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
6552 6556 proof_build_time "0.826"
0 0 unions_isSupremum "0.826"
6534 6549 context_used ""
6552 6556 proof_check_time "0.001"
7685 7689 proof_build_time "0.010"
7674 7682 context_used ""
7685 7689 proof_check_time "0.002"
8151 8155 proof_build_time "0.047"
8140 8148 context_used ""
8151 8155 proof_check_time "0.003"
8221 8225 proof_build_time "0.831"
8210 8218 context_used ""
8221 8225 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
8383 8387 proof_build_time "0.001"
0 0 id_isMonotonic "0.001"
8356 8380 context_used ""
8383 8387 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
8868 8872 proof_build_time "0.002"
0 0 compose_isMonotonic "0.002"
8841 8865 context_used ""
8868 8872 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
10425 10429 proof_build_time "0.022"
0 0 supOfMonotonicMaps_isMonotonic "0.022"
10360 10422 context_used ""
10425 10429 proof_check_time "0.006"
0 0 VernacProof "tac:yes using:no"
11636 11640 proof_build_time "2.342"
0 0 supOfMonotonicMaps_isSupremum "2.342"
11615 11633 context_used ""
11636 11640 proof_check_time "0.009"
0 0 VernacProof "tac:yes using:no"
13366 13370 proof_build_time "2.407"
0 0 LeastFixedPointOfMonotonicMaps "2.407"
13352 13363 context_used ""
13366 13370 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
13815 13819 proof_build_time "0.004"
0 0 LeastFixedPointInCompleteLattice "0.004"
13773 13812 context_used ""
13815 13819 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
14622 14626 proof_build_time "0.039"
0 0 GreatestFixedPointOfMonotonicMaps "0.039"
14608 14619 context_used ""
14622 14626 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
15082 15086 proof_build_time "0.004"
0 0 GreatestFixedPointInCompleteLattice "0.004"
15037 15079 context_used ""
15082 15086 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
16048 16052 proof_build_time "0.305"
0 0 le_or_plus "0.305"
16037 16045 context_used ""
16048 16052 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16228 16236 proof_build_time "0.002"
16228 16236 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16459 16467 proof_build_time "0.000"
16459 16467 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
17071 17075 proof_build_time "1.824"
0 0 or_plus_le_iff "1.824"
17027 17068 context_used ""
17071 17075 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
17448 17452 proof_build_time "0.009"
0 0 PrincipleOfTarski "0.009"
17434 17445 context_used ""
17448 17452 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
18326 18330 proof_build_time "3.979"
0 0 StrongCoinduction "3.979"
18300 18323 context_used ""
18326 18330 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
18687 18691 proof_build_time "0.005"
0 0 G_f_aux_isMonotonic "0.005"
18666 18684 context_used ""
18687 18691 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
19818 19822 proof_build_time "0.341"
0 0 G_f_isMonotoinc "0.341"
19792 19815 context_used ""
19818 19822 proof_check_time "0.007"
0 0 VernacProof "tac:yes using:no"
20589 20593 proof_build_time "0.094"
0 0 ParameterizedGreatestFixedpoint_isMonotonic "0.094"
20575 20586 context_used ""
20589 20593 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
21016 21020 proof_build_time "0.003"
0 0 bot_isBottom "0.003"
20996 21013 context_used ""
21016 21020 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
22004 22008 proof_build_time "2.161"
0 0 initialize_cofixpoint "2.161"
21979 22001 context_used ""
22004 22008 proof_check_time "0.007"
0 0 VernacProof "tac:yes using:no"
22674 22678 proof_build_time "0.011"
0 0 unfold_cofixpoint "0.011"
22658 22671 context_used ""
22674 22678 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
23869 23873 proof_build_time "0.114"
0 0 accumulate_cofixpoint "0.114"
23829 23866 context_used ""
23869 23873 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
24904 24908 proof_build_time "0.882"
0 0 Compositionality_of_ParameterizedCoinduction "0.882"
24871 24901 context_used ""
24904 24908 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
26555 26559 proof_build_time "0.034"
0 0 FullCharacterization_of_ParameterizedGreatestFixedPoint "0.034"
26533 26552 context_used ""
26555 26559 proof_check_time "0.006"
0 0 VernacProof "tac:yes using:no"
28537 28541 proof_build_time "3.774"
0 0 KnasterTarski "3.774"
28512 28534 context_used ""
28537 28541 proof_check_time "0.006"
0 0 VernacProof "tac:yes using:no"
29245 29249 proof_build_time "0.011"
0 0 ConinductionPrinciple "0.011"
29216 29242 context_used ""
29245 29249 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
29845 29849 proof_build_time "0.002"
0 0 id_isCompatibleFor "0.002"
29834 29842 context_used ""
29845 29849 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
30298 30302 proof_build_time "1.440"
0 0 compose_isCompatibleFor "1.440"
30272 30295 context_used ""
30298 30302 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
32727 32731 proof_build_time "1.912"
0 0 supremum_isCompatibleFor "1.912"
32697 32724 context_used ""
32727 32731 proof_check_time "0.017"
0 0 VernacProof "tac:yes using:no"
33289 33293 proof_build_time "0.002"
0 0 companion_isCompatibleFor "0.002"
33253 33286 context_used ""
33289 33293 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
33690 33694 proof_build_time "0.014"
0 0 companion_isTheGreatestCompatibleFunction "0.014"
33645 33687 context_used ""
33690 33694 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
33913 33917 proof_build_time "0.005"
0 0 b_le_t "0.005"
33860 33910 context_used ""
33913 33917 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
34158 34162 proof_build_time "0.000"
0 0 id_le_t "0.000"
34087 34155 context_used ""
34158 34162 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
34493 34497 proof_build_time "0.001"
0 0 tt_le_t "0.001"
34453 34490 context_used ""
34493 34497 proof_check_time "0.001"
35483 35491 proof_build_time "0.004"
35483 35491 proof_check_time "0.001"
35567 35575 proof_build_time "0.000"
35567 35575 proof_check_time "0.001"
36085 36089 proof_build_time "0.013"
36055 36082 context_used ""
36085 36089 proof_check_time "0.002"
36399 36403 proof_build_time "0.014"
36374 36396 context_used ""
36399 36403 proof_check_time "0.003"
36774 36778 proof_build_time "0.026"
36760 36771 context_used ""
36774 36778 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
37134 37138 proof_build_time "0.002"
0 0 bot_of_direct_product "0.002"
37087 37131 context_used ""
37134 37138 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
38174 38178 proof_build_time "0.056"
0 0 directed_subset_of_direct_product "0.056"
38145 38171 context_used ""
38174 38178 proof_check_time "0.013"
0 0 VernacProof "tac:yes using:no"
39370 39374 proof_build_time "0.035"
0 0 square_up_of_direct_product "0.035"
39356 39367 context_used ""
39370 39374 proof_check_time "0.007"
0 0 vo_compile_time "27.960"
