COQAUX1 644e9c6fe0eeb015f54e56e83166b22e C:\Users\user\Repository\DschingisKhan\theories/UntypedLambdaCalculus.v
0 0 VernacProof "tac:no using:no"
508 516 proof_build_time "0.000"
508 516 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
1013 1021 proof_build_time "0.033"
1013 1021 proof_check_time "0.008"
0 0 VernacProof "tac:yes using:no"
1804 1808 proof_build_time "0.017"
0 0 subtm_getRank "0.017"
1780 1801 context_used ""
1804 1808 proof_check_time "0.010"
0 0 VernacProof "tac:yes using:no"
2222 2226 proof_build_time "0.011"
0 0 subtm_and_same_rank_implies_same_term "0.011"
2206 2219 context_used ""
2222 2226 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
2318 2322 proof_build_time "0.001"
0 0 subtm_refl "0.001"
2299 2315 context_used ""
2318 2322 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
2670 2674 proof_build_time "0.005"
0 0 subtm_asym "0.005"
2638 2667 context_used ""
2670 2674 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
3107 3111 proof_build_time "0.038"
0 0 subtm_trans "0.038"
3088 3104 context_used ""
3107 3111 proof_check_time "0.006"
0 0 VernacProof "tac:yes using:no"
3571 3575 proof_build_time "5.009"
0 0 strong_induction_on_tm "5.009"
3542 3568 context_used ""
3571 3575 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
8608 8616 proof_build_time "0.013"
8608 8616 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
9414 9418 proof_build_time "0.060"
0 0 getFVs_isFreeIn "0.060"
9390 9411 context_used ""
9414 9418 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
10511 10515 proof_build_time "0.009"
0 0 get_max_ivar_lt "0.009"
10407 10508 context_used ""
10511 10515 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
11776 11780 proof_build_time "0.009"
0 0 main_property_of_chi "0.009"
11726 11773 context_used ""
11776 11780 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
12333 12337 proof_build_time "0.005"
0 0 chi_nil "0.005"
12287 12330 context_used ""
12333 12337 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
14634 14638 proof_build_time "0.856"
0 0 main_property_isFreshIn_substitution "0.856"
14559 14631 context_used ""
14634 14638 proof_check_time "0.053"
0 0 VernacProof "tac:yes using:no"
15160 15164 proof_build_time "0.009"
0 0 property1_of_equiv_substitution_wrt "0.009"
15125 15157 context_used ""
15160 15164 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
15689 15693 proof_build_time "0.002"
0 0 chi_equiv_substitution_wrt "0.002"
15637 15686 context_used ""
15689 15693 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
17258 17262 proof_build_time "0.204"
0 0 main_property_of_equiv_substitution_wrt "0.204"
17108 17255 context_used ""
17258 17262 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
17638 17642 proof_build_time "0.002"
0 0 trivial_substitution "0.002"
17606 17635 context_used ""
17638 17642 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
19116 19120 proof_build_time "0.024"
0 0 distri_compose_cons "0.024"
19065 19113 context_used ""
19116 19120 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
19656 19660 proof_build_time "0.005"
0 0 distri_compose_cons_for_chi "0.005"
19618 19653 context_used ""
19656 19660 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
22210 22214 proof_build_time "2.280"
0 0 isFreeIn_wrt_true_iff "2.280"
22178 22207 context_used ""
22210 22214 proof_check_time "0.194"
0 0 VernacProof "tac:yes using:no"
23871 23875 proof_build_time "0.231"
0 0 chi_ext "0.231"
23837 23868 context_used ""
23871 23875 proof_check_time "0.012"
0 0 VernacProof "tac:yes using:no"
27878 27882 proof_build_time "0.613"
0 0 main_property_of_compose_substitution "0.613"
27859 27875 context_used ""
27878 27882 proof_check_time "0.014"
0 0 VernacProof "tac:yes using:no"
28981 28985 proof_build_time "0.010"
0 0 compose_one "0.010"
28779 28978 context_used ""
28981 28985 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
29947 29951 proof_build_time "0.011"
0 0 main_property_of_cons_substitution "0.011"
29926 29944 context_used ""
29947 29951 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
31807 31811 proof_build_time "0.474"
0 0 eval_tm_ext "0.474"
31752 31804 context_used ""
31807 31811 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
33589 33593 proof_build_time "0.585"
0 0 run_substitution_on_tm_preserves_eval_tm "0.585"
33534 33586 context_used ""
33589 33593 proof_check_time "0.007"
0 0 vo_compile_time "11.253"
