DIGEST 5c27d9478dffb0e4e47b3964a5f90faa
FDschingisKhan.theories.ClassicalTheory
R15:28 Coq.Lists.List <> <> lib
R46:64 Coq.Logic.Classical <> <> lib
R82:113 DschingisKhan.theories.Auxiliary <> <> lib
R131:171 DschingisKhan.theories.ConstructiveTheory <> <> lib
mod 182:202 <> ClassicalDomainTheory
def 292:292 ClassicalDomainTheory U
binder 295:295 <> D:1
R334:355 DschingisKhan.theories.ConstructiveTheory DomainTheory isCompletePartialOrder class
R357:357 DschingisKhan.theories.ClassicalTheory <> D:1 var
binder 307:330 <> D_isCompletePartialOrder:2
R363:366 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R362:362 DschingisKhan.theories.ClassicalTheory <> D:1 var
R367:374 DschingisKhan.theories.Auxiliary MyStructures ensemble def
R376:376 DschingisKhan.theories.ClassicalTheory <> D:1 var
R393:393 DschingisKhan.theories.ClassicalTheory <> D:1 var
binder 389:389 <> x:3
R410:410 DschingisKhan.theories.ClassicalTheory <> D:1 var
binder 406:406 <> z:4
R419:420 Coq.Init.Logic <> ::type_scope:'~'_x not
R422:425 DschingisKhan.theories.Auxiliary MyStructures ::type_scope:x_'=<'_x not
R421:421 DschingisKhan.theories.ClassicalTheory <> z:4 var
R426:426 DschingisKhan.theories.ClassicalTheory <> x:3 var
R454:454 DschingisKhan.theories.ClassicalTheory ClassicalDomainTheory U def
prf 477:486 ClassicalDomainTheory U_x_isOpen
binder 489:489 <> D:5
R528:549 DschingisKhan.theories.ConstructiveTheory DomainTheory isCompletePartialOrder class
R551:551 DschingisKhan.theories.ClassicalTheory <> D:5 var
binder 501:524 <> D_isCompletePartialOrder:6
R571:571 DschingisKhan.theories.ClassicalTheory <> D:5 var
binder 567:567 <> x:7
R578:583 DschingisKhan.theories.Auxiliary MyStructures isOpen meth
R586:586 DschingisKhan.theories.ClassicalTheory ClassicalDomainTheory U def
R588:588 DschingisKhan.theories.ClassicalTheory <> x:7 var
binder 668:668 <> y:8
binder 688:688 <> z:9
R715:724 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R701:706 DschingisKhan.theories.Auxiliary MyStructures member def
R711:711 DschingisKhan.theories.ClassicalTheory ClassicalDomainTheory U def
R708:708 DschingisKhan.theories.ClassicalTheory <> y:8 var
R731:740 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R726:729 DschingisKhan.theories.Auxiliary MyStructures ::type_scope:x_'=<'_x not
R725:725 DschingisKhan.theories.ClassicalTheory <> y:8 var
R730:730 DschingisKhan.theories.ClassicalTheory <> z:9 var
R741:746 DschingisKhan.theories.Auxiliary MyStructures member def
R751:751 DschingisKhan.theories.ClassicalTheory ClassicalDomainTheory U def
R748:748 DschingisKhan.theories.ClassicalTheory <> z:9 var
binder 668:668 <> y:10
binder 688:688 <> z:11
R715:724 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R701:706 DschingisKhan.theories.Auxiliary MyStructures member def
R711:711 DschingisKhan.theories.ClassicalTheory ClassicalDomainTheory U def
R708:708 DschingisKhan.theories.ClassicalTheory <> y:10 var
R731:740 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R726:729 DschingisKhan.theories.Auxiliary MyStructures ::type_scope:x_'=<'_x not
R725:725 DschingisKhan.theories.ClassicalTheory <> y:10 var
R730:730 DschingisKhan.theories.ClassicalTheory <> z:11 var
R741:746 DschingisKhan.theories.Auxiliary MyStructures member def
R751:751 DschingisKhan.theories.ClassicalTheory ClassicalDomainTheory U def
R748:748 DschingisKhan.theories.ClassicalTheory <> z:11 var
R906:908 Coq.Init.Logic <> ::type_scope:'~'_x not
R948:948 Coq.Init.Logic <> ::type_scope:'~'_x not
binder 916:917 <> x0:12
R931:934 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R926:929 DschingisKhan.theories.Auxiliary MyStructures ::type_scope:x_'=<'_x not
R924:925 DschingisKhan.theories.ClassicalTheory <> x0:12 var
R935:936 Coq.Init.Logic <> ::type_scope:'~'_x not
R937:942 DschingisKhan.theories.Auxiliary MyStructures member def
R944:945 DschingisKhan.theories.ClassicalTheory <> x0:12 var
R906:908 Coq.Init.Logic <> ::type_scope:'~'_x not
R948:948 Coq.Init.Logic <> ::type_scope:'~'_x not
binder 916:917 <> x0:13
R931:934 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R926:929 DschingisKhan.theories.Auxiliary MyStructures ::type_scope:x_'=<'_x not
R924:925 DschingisKhan.theories.ClassicalTheory <> x0:13 var
R935:936 Coq.Init.Logic <> ::type_scope:'~'_x not
R937:942 DschingisKhan.theories.Auxiliary MyStructures member def
R944:945 DschingisKhan.theories.ClassicalTheory <> x0:13 var
R1006:1010 Coq.Init.Logic <> proj2 thm
R1006:1010 Coq.Init.Logic <> proj2 thm
R1109:1122 Coq.Logic.Classical_Pred_Type <> not_all_ex_not thm
R1109:1122 Coq.Logic.Classical_Pred_Type <> not_all_ex_not thm
R1192:1201 Coq.Logic.Classical_Prop <> not_or_and thm
R1192:1201 Coq.Logic.Classical_Prop <> not_or_and thm
R1248:1251 Coq.Logic.Classical_Prop <> NNPP thm
R1248:1251 Coq.Logic.Classical_Prop <> NNPP thm
prf 1278:1308 ClassicalDomainTheory ContinuousMapOnCpos_isMonotonic
binder 1311:1311 <> D:14
binder 1322:1323 <> D':15
R1362:1383 DschingisKhan.theories.ConstructiveTheory DomainTheory isCompletePartialOrder class
R1385:1385 DschingisKhan.theories.ClassicalTheory <> D:14 var
binder 1335:1358 <> D_isCompletePartialOrder:16
R1418:1439 DschingisKhan.theories.ConstructiveTheory DomainTheory isCompletePartialOrder class
R1441:1442 DschingisKhan.theories.ClassicalTheory <> D':15 var
binder 1390:1414 <> D'_isCompletePartialOrder:17
R1463:1466 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1462:1462 DschingisKhan.theories.ClassicalTheory <> D:14 var
R1467:1468 DschingisKhan.theories.ClassicalTheory <> D':15 var
binder 1458:1458 <> f:18
R1492:1499 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1475:1489 DschingisKhan.theories.Auxiliary MyStructures isContinuousMap def
R1491:1491 DschingisKhan.theories.ClassicalTheory <> f:18 var
R1500:1513 DschingisKhan.theories.Auxiliary MyStructures isMonotonicMap def
R1515:1515 DschingisKhan.theories.ClassicalTheory <> f:18 var
R1580:1583 Coq.Logic.Classical_Prop <> NNPP thm
R1580:1583 Coq.Logic.Classical_Prop <> NNPP thm
R1618:1623 DschingisKhan.theories.Auxiliary MyStructures member def
R1633:1633 DschingisKhan.theories.ClassicalTheory ClassicalDomainTheory U def
R1658:1658 DschingisKhan.theories.ClassicalTheory ClassicalDomainTheory U def
R1618:1623 DschingisKhan.theories.Auxiliary MyStructures member def
R1633:1633 DschingisKhan.theories.ClassicalTheory ClassicalDomainTheory U def
R1678:1683 DschingisKhan.theories.Auxiliary MyStructures member def
R1689:1696 DschingisKhan.theories.Auxiliary MyStructures preimage ind
R1701:1701 DschingisKhan.theories.ClassicalTheory ClassicalDomainTheory U def
R1678:1683 DschingisKhan.theories.Auxiliary MyStructures member def
R1689:1696 DschingisKhan.theories.Auxiliary MyStructures preimage ind
R1701:1701 DschingisKhan.theories.ClassicalTheory ClassicalDomainTheory U def
R1750:1755 DschingisKhan.theories.Auxiliary MyStructures isOpen meth
R1758:1765 DschingisKhan.theories.Auxiliary MyStructures preimage ind
R1770:1770 DschingisKhan.theories.ClassicalTheory ClassicalDomainTheory U def
R1798:1807 DschingisKhan.theories.ClassicalTheory ClassicalDomainTheory U_x_isOpen thm
R1750:1755 DschingisKhan.theories.Auxiliary MyStructures isOpen meth
R1758:1765 DschingisKhan.theories.Auxiliary MyStructures preimage ind
R1770:1770 DschingisKhan.theories.ClassicalTheory ClassicalDomainTheory U def
R1798:1807 DschingisKhan.theories.ClassicalTheory ClassicalDomainTheory U_x_isOpen thm
R1827:1832 DschingisKhan.theories.Auxiliary MyStructures member def
R1838:1845 DschingisKhan.theories.Auxiliary MyStructures preimage ind
R1850:1850 DschingisKhan.theories.ClassicalTheory ClassicalDomainTheory U def
R1876:1880 Coq.Init.Logic <> proj1 thm
R1827:1832 DschingisKhan.theories.Auxiliary MyStructures member def
R1838:1845 DschingisKhan.theories.Auxiliary MyStructures preimage ind
R1850:1850 DschingisKhan.theories.ClassicalTheory ClassicalDomainTheory U def
R1876:1880 Coq.Init.Logic <> proj1 thm
R1910:1915 DschingisKhan.theories.Auxiliary MyStructures member def
R1925:1925 DschingisKhan.theories.ClassicalTheory ClassicalDomainTheory U def
R1910:1915 DschingisKhan.theories.Auxiliary MyStructures member def
R1925:1925 DschingisKhan.theories.ClassicalTheory ClassicalDomainTheory U def
prf 1975:2011 ClassicalDomainTheory ContinuousMapOnCpos_preservesDirected
binder 2014:2014 <> D:19
binder 2025:2026 <> D':20
R2065:2086 DschingisKhan.theories.ConstructiveTheory DomainTheory isCompletePartialOrder class
R2088:2088 DschingisKhan.theories.ClassicalTheory <> D:19 var
binder 2038:2061 <> D_isCompletePartialOrder:21
R2121:2142 DschingisKhan.theories.ConstructiveTheory DomainTheory isCompletePartialOrder class
R2144:2145 DschingisKhan.theories.ClassicalTheory <> D':20 var
binder 2093:2117 <> D'_isCompletePartialOrder:22
R2166:2169 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2165:2165 DschingisKhan.theories.ClassicalTheory <> D:19 var
R2170:2171 DschingisKhan.theories.ClassicalTheory <> D':20 var
binder 2161:2161 <> f:23
R2195:2202 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2178:2192 DschingisKhan.theories.Auxiliary MyStructures isContinuousMap def
R2194:2194 DschingisKhan.theories.ClassicalTheory <> f:23 var
R2214:2221 DschingisKhan.theories.Auxiliary MyStructures ensemble def
R2223:2223 DschingisKhan.theories.ClassicalTheory <> D:19 var
binder 2210:2210 <> X:24
R2242:2249 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2230:2239 DschingisKhan.theories.ConstructiveTheory DomainTheory isDirected def
R2241:2241 DschingisKhan.theories.ClassicalTheory <> X:24 var
R2250:2259 DschingisKhan.theories.ConstructiveTheory DomainTheory isDirected def
R2262:2266 DschingisKhan.theories.Auxiliary MyStructures image ind
R2270:2270 DschingisKhan.theories.ClassicalTheory <> X:24 var
R2268:2268 DschingisKhan.theories.ClassicalTheory <> f:23 var
binder 2356:2357 <> x1:25
binder 2371:2372 <> x2:26
R2387:2390 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2381:2384 DschingisKhan.theories.Auxiliary MyStructures ::type_scope:x_'=<'_x not
R2379:2380 DschingisKhan.theories.ClassicalTheory <> x1:25 var
R2385:2386 DschingisKhan.theories.ClassicalTheory <> x2:26 var
R2395:2398 DschingisKhan.theories.Auxiliary MyStructures ::type_scope:x_'=<'_x not
R2393:2394 DschingisKhan.theories.ClassicalTheory <> x1:25 var
R2401:2402 DschingisKhan.theories.ClassicalTheory <> x2:26 var
R2418:2448 DschingisKhan.theories.ClassicalTheory ClassicalDomainTheory ContinuousMapOnCpos_isMonotonic thm
binder 2356:2357 <> x1:27
binder 2371:2372 <> x2:28
R2387:2390 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2381:2384 DschingisKhan.theories.Auxiliary MyStructures ::type_scope:x_'=<'_x not
R2379:2380 DschingisKhan.theories.ClassicalTheory <> x1:27 var
R2385:2386 DschingisKhan.theories.ClassicalTheory <> x2:28 var
R2395:2398 DschingisKhan.theories.Auxiliary MyStructures ::type_scope:x_'=<'_x not
R2393:2394 DschingisKhan.theories.ClassicalTheory <> x1:27 var
R2401:2402 DschingisKhan.theories.ClassicalTheory <> x2:28 var
R2418:2448 DschingisKhan.theories.ClassicalTheory ClassicalDomainTheory ContinuousMapOnCpos_isMonotonic thm
prf 2719:2750 ClassicalDomainTheory ContinuousMaps_preservesSupremum
binder 2753:2753 <> D:29
binder 2764:2765 <> D':30
R2804:2825 DschingisKhan.theories.ConstructiveTheory DomainTheory isCompletePartialOrder class
R2827:2827 DschingisKhan.theories.ClassicalTheory <> D:29 var
binder 2777:2800 <> D_isCompletePartialOrder:31
R2860:2881 DschingisKhan.theories.ConstructiveTheory DomainTheory isCompletePartialOrder class
R2883:2884 DschingisKhan.theories.ClassicalTheory <> D':30 var
binder 2832:2856 <> D'_isCompletePartialOrder:32
R2905:2908 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2904:2904 DschingisKhan.theories.ClassicalTheory <> D:29 var
R2909:2910 DschingisKhan.theories.ClassicalTheory <> D':30 var
binder 2900:2900 <> f:33
R2934:2941 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2917:2931 DschingisKhan.theories.Auxiliary MyStructures isContinuousMap def
R2933:2933 DschingisKhan.theories.ClassicalTheory <> f:33 var
R2953:2960 DschingisKhan.theories.Auxiliary MyStructures ensemble def
R2962:2962 DschingisKhan.theories.ClassicalTheory <> D:29 var
binder 2949:2949 <> X:34
R2981:2988 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2969:2978 DschingisKhan.theories.ConstructiveTheory DomainTheory isDirected def
R2980:2980 DschingisKhan.theories.ClassicalTheory <> X:34 var
R3004:3004 DschingisKhan.theories.ClassicalTheory <> D:29 var
binder 2996:3000 <> sup_X:35
R3029:3036 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3011:3020 DschingisKhan.theories.Auxiliary MyStructures isSupremum def
R3028:3028 DschingisKhan.theories.ClassicalTheory <> X:34 var
R3022:3026 DschingisKhan.theories.ClassicalTheory <> sup_X:35 var
R3059:3066 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3037:3046 DschingisKhan.theories.ConstructiveTheory DomainTheory isDirected def
R3049:3053 DschingisKhan.theories.Auxiliary MyStructures image ind
R3057:3057 DschingisKhan.theories.ClassicalTheory <> X:34 var
R3055:3055 DschingisKhan.theories.ClassicalTheory <> f:33 var
R3067:3067 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R3073:3075 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R3078:3080 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R3129:3129 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R3076:3077 DschingisKhan.theories.ClassicalTheory <> D':30 var
binder 3068:3072 <> sup_Y:36
R3109:3112 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3081:3090 DschingisKhan.theories.Auxiliary MyStructures isSupremum def
R3099:3103 DschingisKhan.theories.Auxiliary MyStructures image ind
R3107:3107 DschingisKhan.theories.ClassicalTheory <> X:34 var
R3105:3105 DschingisKhan.theories.ClassicalTheory <> f:33 var
R3092:3096 DschingisKhan.theories.ClassicalTheory <> sup_Y:36 var
R3120:3123 DschingisKhan.theories.Auxiliary MyStructures ::type_scope:x_'=='_x not
R3113:3113 DschingisKhan.theories.ClassicalTheory <> f:33 var
R3115:3119 DschingisKhan.theories.ClassicalTheory <> sup_X:35 var
R3124:3128 DschingisKhan.theories.ClassicalTheory <> sup_Y:36 var
R3206:3210 DschingisKhan.theories.Auxiliary MyStructures image ind
R3206:3210 DschingisKhan.theories.Auxiliary MyStructures image ind
binder 3242:3243 <> x1:37
binder 3257:3258 <> x2:38
R3273:3276 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3267:3270 DschingisKhan.theories.Auxiliary MyStructures ::type_scope:x_'=<'_x not
R3265:3266 DschingisKhan.theories.ClassicalTheory <> x1:37 var
R3271:3272 DschingisKhan.theories.ClassicalTheory <> x2:38 var
R3281:3284 DschingisKhan.theories.Auxiliary MyStructures ::type_scope:x_'=<'_x not
R3279:3280 DschingisKhan.theories.ClassicalTheory <> x1:37 var
R3287:3288 DschingisKhan.theories.ClassicalTheory <> x2:38 var
R3304:3334 DschingisKhan.theories.ClassicalTheory ClassicalDomainTheory ContinuousMapOnCpos_isMonotonic thm
binder 3242:3243 <> x1:39
binder 3257:3258 <> x2:40
R3273:3276 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3267:3270 DschingisKhan.theories.Auxiliary MyStructures ::type_scope:x_'=<'_x not
R3265:3266 DschingisKhan.theories.ClassicalTheory <> x1:39 var
R3271:3272 DschingisKhan.theories.ClassicalTheory <> x2:40 var
R3281:3284 DschingisKhan.theories.Auxiliary MyStructures ::type_scope:x_'=<'_x not
R3279:3280 DschingisKhan.theories.ClassicalTheory <> x1:39 var
R3287:3288 DschingisKhan.theories.ClassicalTheory <> x2:40 var
R3304:3334 DschingisKhan.theories.ClassicalTheory ClassicalDomainTheory ContinuousMapOnCpos_isMonotonic thm
R3351:3366 DschingisKhan.theories.ConstructiveTheory DomainTheory square_up_exists meth
R3351:3366 DschingisKhan.theories.ConstructiveTheory DomainTheory square_up_exists meth
R3433:3436 DschingisKhan.theories.Auxiliary MyStructures ::type_scope:x_'=<'_x not
R3433:3436 DschingisKhan.theories.Auxiliary MyStructures ::type_scope:x_'=<'_x not
R3565:3568 DschingisKhan.theories.Auxiliary MyStructures ::type_scope:x_'=<'_x not
R3565:3568 DschingisKhan.theories.Auxiliary MyStructures ::type_scope:x_'=<'_x not
R3589:3592 Coq.Logic.Classical_Prop <> NNPP thm
R3589:3592 Coq.Logic.Classical_Prop <> NNPP thm
R3631:3636 DschingisKhan.theories.Auxiliary MyStructures member def
R3649:3649 DschingisKhan.theories.ClassicalTheory ClassicalDomainTheory U def
R3673:3673 DschingisKhan.theories.ClassicalTheory ClassicalDomainTheory U def
R3631:3636 DschingisKhan.theories.Auxiliary MyStructures member def
R3649:3649 DschingisKhan.theories.ClassicalTheory ClassicalDomainTheory U def
R3695:3700 DschingisKhan.theories.Auxiliary MyStructures member def
R3709:3716 DschingisKhan.theories.Auxiliary MyStructures preimage ind
R3721:3721 DschingisKhan.theories.ClassicalTheory ClassicalDomainTheory U def
R3695:3700 DschingisKhan.theories.Auxiliary MyStructures member def
R3709:3716 DschingisKhan.theories.Auxiliary MyStructures preimage ind
R3721:3721 DschingisKhan.theories.ClassicalTheory ClassicalDomainTheory U def
R3771:3776 DschingisKhan.theories.Auxiliary MyStructures isOpen meth
R3779:3786 DschingisKhan.theories.Auxiliary MyStructures preimage ind
R3791:3791 DschingisKhan.theories.ClassicalTheory ClassicalDomainTheory U def
R3818:3827 DschingisKhan.theories.ClassicalTheory ClassicalDomainTheory U_x_isOpen thm
R3771:3776 DschingisKhan.theories.Auxiliary MyStructures isOpen meth
R3779:3786 DschingisKhan.theories.Auxiliary MyStructures preimage ind
R3791:3791 DschingisKhan.theories.ClassicalTheory ClassicalDomainTheory U def
R3818:3827 DschingisKhan.theories.ClassicalTheory ClassicalDomainTheory U_x_isOpen thm
def 4022:4062 ClassicalDomainTheory characterization_of_ContinuousMap_on_cpos
binder 4065:4065 <> D:41
binder 4076:4077 <> D':42
R4116:4137 DschingisKhan.theories.ConstructiveTheory DomainTheory isCompletePartialOrder class
R4139:4139 DschingisKhan.theories.ClassicalTheory <> D:41 var
binder 4089:4112 <> D_isCompletePartialOrder:43
R4172:4193 DschingisKhan.theories.ConstructiveTheory DomainTheory isCompletePartialOrder class
R4195:4196 DschingisKhan.theories.ClassicalTheory <> D':42 var
binder 4144:4168 <> D'_isCompletePartialOrder:44
R4201:4201 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4209:4213 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4203:4206 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4202:4202 DschingisKhan.theories.ClassicalTheory <> D:41 var
R4207:4208 DschingisKhan.theories.ClassicalTheory <> D':42 var
R4235:4238 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4234:4234 DschingisKhan.theories.ClassicalTheory <> D:41 var
R4239:4240 DschingisKhan.theories.ClassicalTheory <> D':42 var
binder 4230:4230 <> f:45
R4260:4267 DschingisKhan.theories.Auxiliary MyStructures ensemble def
R4269:4269 DschingisKhan.theories.ClassicalTheory <> D:41 var
binder 4256:4256 <> X:46
R4288:4295 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4276:4285 DschingisKhan.theories.ConstructiveTheory DomainTheory isDirected def
R4287:4287 DschingisKhan.theories.ClassicalTheory <> X:46 var
R4319:4323 DschingisKhan.theories.Auxiliary MyStructures image ind
R4327:4327 DschingisKhan.theories.ClassicalTheory <> X:46 var
R4325:4325 DschingisKhan.theories.ClassicalTheory <> f:45 var
R4304:4311 DschingisKhan.theories.Auxiliary MyStructures ensemble def
R4313:4314 DschingisKhan.theories.ClassicalTheory <> D':42 var
binder 4300:4300 <> Y:47
R4336:4342 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4352:4353 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4351:4351 DschingisKhan.theories.ClassicalTheory <> D:41 var
binder 4343:4347 <> sup_X:48
R4354:4360 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4371:4372 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4369:4370 DschingisKhan.theories.ClassicalTheory <> D':42 var
binder 4361:4365 <> sup_Y:49
R4391:4394 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4373:4382 DschingisKhan.theories.Auxiliary MyStructures isSupremum def
R4390:4390 DschingisKhan.theories.ClassicalTheory <> X:46 var
R4384:4388 DschingisKhan.theories.ClassicalTheory <> sup_X:48 var
R4413:4416 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4395:4404 DschingisKhan.theories.Auxiliary MyStructures isSupremum def
R4412:4412 DschingisKhan.theories.ClassicalTheory <> Y:47 var
R4406:4410 DschingisKhan.theories.ClassicalTheory <> sup_Y:49 var
R4424:4427 DschingisKhan.theories.Auxiliary MyStructures ::type_scope:x_'=='_x not
R4417:4417 DschingisKhan.theories.ClassicalTheory <> f:45 var
R4419:4423 DschingisKhan.theories.ClassicalTheory <> sup_X:48 var
R4428:4432 DschingisKhan.theories.ClassicalTheory <> sup_Y:49 var
prf 4449:4493 ClassicalDomainTheory the_main_reason_for_introducing_ScottTopology
binder 4496:4496 <> D:50
binder 4507:4508 <> D':51
R4547:4568 DschingisKhan.theories.ConstructiveTheory DomainTheory isCompletePartialOrder class
R4570:4570 DschingisKhan.theories.ClassicalTheory <> D:50 var
binder 4520:4543 <> D_isCompletePartialOrder:52
R4603:4624 DschingisKhan.theories.ConstructiveTheory DomainTheory isCompletePartialOrder class
R4626:4627 DschingisKhan.theories.ClassicalTheory <> D':51 var
binder 4575:4599 <> D'_isCompletePartialOrder:53
R4648:4652 DschingisKhan.theories.ConstructiveTheory DomainTheory ::type_scope:x_'>~>'_x not
R4647:4647 DschingisKhan.theories.ClassicalTheory <> D:50 var
R4653:4654 DschingisKhan.theories.ClassicalTheory <> D':51 var
binder 4643:4643 <> f:54
R4690:4694 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4661:4675 DschingisKhan.theories.Auxiliary MyStructures isContinuousMap def
R4678:4686 Coq.Init.Specif <> proj1_sig def
R4688:4688 DschingisKhan.theories.ClassicalTheory <> f:54 var
R4695:4735 DschingisKhan.theories.ClassicalTheory ClassicalDomainTheory characterization_of_ContinuousMap_on_cpos def
R4738:4746 Coq.Init.Specif <> proj1_sig def
R4748:4748 DschingisKhan.theories.ClassicalTheory <> f:54 var
R4812:4816 DschingisKhan.theories.ConstructiveTheory DomainTheory ::type_scope:x_'>~>'_x not
binder 4807:4807 <> f:55
R4850:4853 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4821:4835 DschingisKhan.theories.Auxiliary MyStructures isContinuousMap def
R4838:4846 Coq.Init.Specif <> proj1_sig def
R4848:4848 DschingisKhan.theories.ClassicalTheory <> f:55 var
binder 4861:4862 <> x1:56
binder 4876:4877 <> x2:57
R4892:4895 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4886:4889 DschingisKhan.theories.Auxiliary MyStructures ::type_scope:x_'=<'_x not
R4884:4885 DschingisKhan.theories.ClassicalTheory <> x1:56 var
R4890:4891 DschingisKhan.theories.ClassicalTheory <> x2:57 var
R4910:4913 DschingisKhan.theories.Auxiliary MyStructures ::type_scope:x_'=<'_x not
R4896:4904 Coq.Init.Specif <> proj1_sig def
R4908:4909 DschingisKhan.theories.ClassicalTheory <> x1:56 var
R4906:4906 DschingisKhan.theories.ClassicalTheory <> f:55 var
R4914:4922 Coq.Init.Specif <> proj1_sig def
R4926:4927 DschingisKhan.theories.ClassicalTheory <> x2:57 var
R4924:4924 DschingisKhan.theories.ClassicalTheory <> f:55 var
R4812:4816 DschingisKhan.theories.ConstructiveTheory DomainTheory ::type_scope:x_'>~>'_x not
binder 4807:4807 <> f:58
R4850:4853 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4821:4835 DschingisKhan.theories.Auxiliary MyStructures isContinuousMap def
R4838:4846 Coq.Init.Specif <> proj1_sig def
R4848:4848 DschingisKhan.theories.ClassicalTheory <> f:58 var
binder 4861:4862 <> x1:59
binder 4876:4877 <> x2:60
R4892:4895 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4886:4889 DschingisKhan.theories.Auxiliary MyStructures ::type_scope:x_'=<'_x not
R4884:4885 DschingisKhan.theories.ClassicalTheory <> x1:59 var
R4890:4891 DschingisKhan.theories.ClassicalTheory <> x2:60 var
R4910:4913 DschingisKhan.theories.Auxiliary MyStructures ::type_scope:x_'=<'_x not
R4896:4904 Coq.Init.Specif <> proj1_sig def
R4908:4909 DschingisKhan.theories.ClassicalTheory <> x1:59 var
R4906:4906 DschingisKhan.theories.ClassicalTheory <> f:58 var
R4914:4922 Coq.Init.Specif <> proj1_sig def
R4926:4927 DschingisKhan.theories.ClassicalTheory <> x2:60 var
R4924:4924 DschingisKhan.theories.ClassicalTheory <> f:58 var
R4960:4990 DschingisKhan.theories.ClassicalTheory ClassicalDomainTheory ContinuousMapOnCpos_isMonotonic thm
R4993:5001 Coq.Init.Specif <> proj1_sig def
R4960:4990 DschingisKhan.theories.ClassicalTheory ClassicalDomainTheory ContinuousMapOnCpos_isMonotonic thm
R4993:5001 Coq.Init.Specif <> proj1_sig def
R5089:5093 DschingisKhan.theories.Auxiliary MyStructures image ind
R5096:5104 Coq.Init.Specif <> proj1_sig def
R5089:5093 DschingisKhan.theories.Auxiliary MyStructures image ind
R5096:5104 Coq.Init.Specif <> proj1_sig def
R5132:5141 DschingisKhan.theories.ConstructiveTheory DomainTheory isDirected def
R5159:5195 DschingisKhan.theories.ClassicalTheory ClassicalDomainTheory ContinuousMapOnCpos_preservesDirected thm
R5132:5141 DschingisKhan.theories.ConstructiveTheory DomainTheory isDirected def
R5159:5195 DschingisKhan.theories.ClassicalTheory ClassicalDomainTheory ContinuousMapOnCpos_preservesDirected thm
R5214:5229 DschingisKhan.theories.ConstructiveTheory DomainTheory square_up_exists meth
R5214:5229 DschingisKhan.theories.ConstructiveTheory DomainTheory square_up_exists meth
R5288:5319 DschingisKhan.theories.ClassicalTheory ClassicalDomainTheory ContinuousMaps_preservesSupremum thm
R5322:5330 Coq.Init.Specif <> proj1_sig def
R5288:5319 DschingisKhan.theories.ClassicalTheory ClassicalDomainTheory ContinuousMaps_preservesSupremum thm
R5322:5330 Coq.Init.Specif <> proj1_sig def
binder 5438:5439 <> x1:61
binder 5453:5454 <> x2:62
R5469:5472 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5463:5466 DschingisKhan.theories.Auxiliary MyStructures ::type_scope:x_'=<'_x not
R5461:5462 DschingisKhan.theories.ClassicalTheory <> x1:61 var
R5467:5468 DschingisKhan.theories.ClassicalTheory <> x2:62 var
R5487:5490 DschingisKhan.theories.Auxiliary MyStructures ::type_scope:x_'=<'_x not
R5473:5481 Coq.Init.Specif <> proj1_sig def
R5485:5486 DschingisKhan.theories.ClassicalTheory <> x1:61 var
R5491:5499 Coq.Init.Specif <> proj1_sig def
R5503:5504 DschingisKhan.theories.ClassicalTheory <> x2:62 var
binder 5438:5439 <> x1:63
binder 5453:5454 <> x2:64
R5469:5472 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5463:5466 DschingisKhan.theories.Auxiliary MyStructures ::type_scope:x_'=<'_x not
R5461:5462 DschingisKhan.theories.ClassicalTheory <> x1:63 var
R5467:5468 DschingisKhan.theories.ClassicalTheory <> x2:64 var
R5487:5490 DschingisKhan.theories.Auxiliary MyStructures ::type_scope:x_'=<'_x not
R5473:5481 Coq.Init.Specif <> proj1_sig def
R5485:5486 DschingisKhan.theories.ClassicalTheory <> x1:63 var
R5491:5499 Coq.Init.Specif <> proj1_sig def
R5503:5504 DschingisKhan.theories.ClassicalTheory <> x2:64 var
R5551:5556 DschingisKhan.theories.Auxiliary MyStructures finite ind
R5558:5558 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5561:5562 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5565:5565 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5551:5556 DschingisKhan.theories.Auxiliary MyStructures finite ind
R5558:5558 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5561:5562 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5565:5565 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5587:5591 DschingisKhan.theories.Auxiliary MyStructures image ind
R5594:5602 Coq.Init.Specif <> proj1_sig def
R5587:5591 DschingisKhan.theories.Auxiliary MyStructures image ind
R5594:5602 Coq.Init.Specif <> proj1_sig def
R5632:5641 DschingisKhan.theories.Auxiliary MyStructures isSupremum def
R5632:5641 DschingisKhan.theories.Auxiliary MyStructures isSupremum def
R5859:5868 DschingisKhan.theories.ConstructiveTheory DomainTheory isDirected def
R5859:5868 DschingisKhan.theories.ConstructiveTheory DomainTheory isDirected def
R6002:6005 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5996:5999 DschingisKhan.theories.Auxiliary MyStructures ::type_scope:x_'=<'_x not
R6009:6012 DschingisKhan.theories.Auxiliary MyStructures ::type_scope:x_'=<'_x not
R6002:6005 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5996:5999 DschingisKhan.theories.Auxiliary MyStructures ::type_scope:x_'=<'_x not
R6009:6012 DschingisKhan.theories.Auxiliary MyStructures ::type_scope:x_'=<'_x not
R6142:6145 DschingisKhan.theories.Auxiliary MyStructures ::type_scope:x_'=='_x not
R6164:6180 DschingisKhan.theories.ConstructiveTheory DomainTheory isSupremum_unique thm
R6142:6145 DschingisKhan.theories.Auxiliary MyStructures ::type_scope:x_'=='_x not
R6164:6180 DschingisKhan.theories.ConstructiveTheory DomainTheory isSupremum_unique thm
R6201:6209 Coq.Init.Specif <> proj2_sig def
R6201:6209 Coq.Init.Specif <> proj2_sig def
R6350:6354 Coq.Init.Logic <> proj1 thm
R6360:6368 Coq.Init.Specif <> proj1_sig def
R6377:6385 Coq.Init.Specif <> proj1_sig def
R6350:6354 Coq.Init.Logic <> proj1 thm
R6360:6368 Coq.Init.Specif <> proj1_sig def
R6377:6385 Coq.Init.Specif <> proj1_sig def
R6516:6519 DschingisKhan.theories.Auxiliary MyStructures ::type_scope:x_'=='_x not
R6542:6558 DschingisKhan.theories.ConstructiveTheory DomainTheory isSupremum_unique thm
R6516:6519 DschingisKhan.theories.Auxiliary MyStructures ::type_scope:x_'=='_x not
R6542:6558 DschingisKhan.theories.ConstructiveTheory DomainTheory isSupremum_unique thm
R6585:6590 DschingisKhan.theories.Auxiliary MyStructures member def
R6593:6601 Coq.Init.Specif <> proj1_sig def
R6585:6590 DschingisKhan.theories.Auxiliary MyStructures member def
R6593:6601 Coq.Init.Specif <> proj1_sig def
R6664:6673 DschingisKhan.theories.ConstructiveTheory DomainTheory isDirected def
R6676:6680 DschingisKhan.theories.Auxiliary MyStructures image ind
R6683:6691 Coq.Init.Specif <> proj1_sig def
R6664:6673 DschingisKhan.theories.ConstructiveTheory DomainTheory isDirected def
R6676:6680 DschingisKhan.theories.Auxiliary MyStructures image ind
R6683:6691 Coq.Init.Specif <> proj1_sig def
R6779:6787 Coq.Init.Specif <> proj1_sig def
R6779:6787 Coq.Init.Specif <> proj1_sig def
R7029:7037 Coq.Init.Specif <> proj1_sig def
R7029:7037 Coq.Init.Specif <> proj1_sig def
R7106:7113 DschingisKhan.theories.Auxiliary MyStructures nonempty def
R7116:7127 DschingisKhan.theories.Auxiliary MyStructures intersection ind
R7130:7134 DschingisKhan.theories.Auxiliary MyStructures image ind
R7137:7145 Coq.Init.Specif <> proj1_sig def
R7106:7113 DschingisKhan.theories.Auxiliary MyStructures nonempty def
R7116:7127 DschingisKhan.theories.Auxiliary MyStructures intersection ind
R7130:7134 DschingisKhan.theories.Auxiliary MyStructures image ind
R7137:7145 Coq.Init.Specif <> proj1_sig def
R7175:7179 Coq.Init.Logic <> proj2 thm
R7185:7189 DschingisKhan.theories.Auxiliary MyStructures image ind
R7192:7200 Coq.Init.Specif <> proj1_sig def
R7212:7220 Coq.Init.Specif <> proj1_sig def
R7175:7179 Coq.Init.Logic <> proj2 thm
R7185:7189 DschingisKhan.theories.Auxiliary MyStructures image ind
R7192:7200 Coq.Init.Specif <> proj1_sig def
R7212:7220 Coq.Init.Specif <> proj1_sig def
R7264:7267 DschingisKhan.theories.Auxiliary MyStructures ::type_scope:x_'=='_x not
R7268:7276 Coq.Init.Specif <> proj1_sig def
R7264:7267 DschingisKhan.theories.Auxiliary MyStructures ::type_scope:x_'=='_x not
R7268:7276 Coq.Init.Specif <> proj1_sig def
R7314:7322 Coq.Init.Specif <> proj1_sig def
R7314:7322 Coq.Init.Specif <> proj1_sig def
R7381:7390 DschingisKhan.theories.Auxiliary MyStructures Poset_asym thm
R7400:7408 Coq.Init.Specif <> proj2_sig def
R7381:7390 DschingisKhan.theories.Auxiliary MyStructures Poset_asym thm
R7400:7408 Coq.Init.Specif <> proj2_sig def
R7400:7408 Coq.Init.Specif <> proj2_sig def
R7445:7461 DschingisKhan.theories.ConstructiveTheory DomainTheory isSupremum_unique thm
R7464:7468 DschingisKhan.theories.Auxiliary MyStructures image ind
R7471:7479 Coq.Init.Specif <> proj1_sig def
R7445:7461 DschingisKhan.theories.ConstructiveTheory DomainTheory isSupremum_unique thm
R7464:7468 DschingisKhan.theories.Auxiliary MyStructures image ind
R7471:7479 Coq.Init.Specif <> proj1_sig def
R7632:7652 DschingisKhan.theories.ClassicalTheory ClassicalDomainTheory <> mod
